{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3306;DataBase=RedeSocial;Uid=root;Pwd=suasenha."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "jwt": {
        "secretKey": "MinhaChaveSuperSecretaComMaisDe32Caracteres!",
        "issuer": "RedeSocial.API",
        "audience": "RedeSocial.Client"
    },
    "AllowedHosts": "*"
}
